{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDb": "server=LAPTOP-V9H7QGUS\\SQLEXPRESS;DataBase=TibTrail;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
